{
  "name": "cypress-ci-pipeline",
  "version": "1.0.0",
  "description": "Trabalho Final - Pipeline CI/CD com GitHub Actions executando testes E2E Cypress + TypeScript",
  "private": true,
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "cypress run",
    "test:chrome": "cypress run --browser chrome",
    "report:summary": "node scripts/summary.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.6.4",
    "cypress": "^13.17.0",
    "cypress-mochawesome-reporter": "^5.0.0",
    "typescript": "^5.9.3"
  }
}
